---

- name: Make sure base packages are installed
  yum: name={{ item }} state={{ packages_state }}
  with_items: common_packages.redhat

- name: Make sure unwanted packages are removed
  yum: name={{ item }} state=absent
  with_items: common_packages_removed.redhat

# vim: ft=ansible
